# gradle-study

./: .gitignore  Dockerfile  Dockerfile_nexus  docker-compose.yml
javaSample/: settings.gradle
javaSample/app/: build.gradle
kotlinSample/: settings.gradle.kts
kotlinSample/app/: build.gradle.kts
nexus-data/: admin.password  lock
nexus-data/elasticsearch/: nexus.lsn
nexus-data/etc/: nexus.properties
nexus-data/keystores/node/: private.ks
projects/: install_nexus.sh
projects/javaSample/: settings.gradle
projects/javaSample/app/: build.gradle  get.sh  gradle.properties  maven.gradle
projects/javaSample/app/src/main/java/jp/example/javaSample/: App.java
projects/javaSample/app/src/test/groovy/jp/example/javaSample/: AppTest.groovy
sonatype-work/nexus3/: admin.password  lock
sonatype-work/nexus3/blobs/default/: A2A59240-7DF42A7D-9C89C79A-C123FCCA-F52835E5-metrics.properties  metadata.properties
sonatype-work/nexus3/cache/bundle1/: bundle.info
sonatype-work/nexus3/cache/bundle10/: bundle.info
sonatype-work/nexus3/cache/bundle100/: bundle.info
sonatype-work/nexus3/cache/bundle101/: bundle.info
sonatype-work/nexus3/cache/bundle102/: bundle.info
sonatype-work/nexus3/cache/bundle103/: bundle.info
sonatype-work/nexus3/cache/bundle104/: bundle.info
sonatype-work/nexus3/cache/bundle105/: bundle.info
sonatype-work/nexus3/cache/bundle109/: bundle.info
sonatype-work/nexus3/cache/bundle11/: bundle.info
sonatype-work/nexus3/cache/bundle110/: bundle.info
sonatype-work/nexus3/cache/bundle111/: bundle.info
sonatype-work/nexus3/cache/bundle112/: bundle.info
sonatype-work/nexus3/cache/bundle113/: bundle.info
sonatype-work/nexus3/cache/bundle114/: bundle.info
sonatype-work/nexus3/cache/bundle115/: bundle.info
sonatype-work/nexus3/cache/bundle116/: bundle.info
sonatype-work/nexus3/cache/bundle117/: bundle.info
sonatype-work/nexus3/cache/bundle118/: bundle.info
sonatype-work/nexus3/cache/bundle119/: bundle.info
sonatype-work/nexus3/cache/bundle12/: bundle.info
sonatype-work/nexus3/cache/bundle120/: bundle.info
sonatype-work/nexus3/cache/bundle121/: bundle.info
sonatype-work/nexus3/cache/bundle122/: bundle.info
sonatype-work/nexus3/cache/bundle123/: bundle.info
sonatype-work/nexus3/db/: model.properties
sonatype-work/nexus3/instances/: instance.properties
(+858 files in other folders)
